# ignite-config

./: README.md  docker-compose.yml
client/: .project  pom.xml
client/src/main/java/nl/tno/ignite/: Main.java
p2p/: hesi-ucv-configuration.xml  peerclassloading-configuration.xml  peerclassloading-single-job-configuration.xml  tcp-dicovery-single-job-configuration.xml
